[General]
html_output = /var/www/html/gateway_status.html
html_output_bw = /var/www/html/bw_status.html
poll_every = 30
debug = False

[PfSense_1]
name = GW1
url = https://fw1
username = readonlyusr
password = password

[PfSense_2]
name = GW2
url = https://fw2
username = readonlyusr
password = password

[Session]
auth_file = auth.json
expiry_hours = 1

[Gateways]
widget_key = gateways-0

[Bandwidth]
# Interfaces to monitor (comma-separated)
interfaces = opt1,opt2,opt3
poll_every = 10


[BandwidthMax]
# This sets the bandwidth we should take as starting value for the 
# dynamical scaling of the bandwidth graph, as 1000Mbps
min_maxbw = 1000

# then we can specify a fixed "maxbw" value per interface, when set
# it will us this instead of the dynamical scaling
opt1 = 800
opt2 = 800
opt3 = 500